<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW1NR-9C" pn="GW1NR-LV9QN88PC6/I5">gw1nr9c-004</Device>
    <FileList>
        <File path="../rtl/spi_rx_tiny1c.v" type="file.verilog" enable="1"/>
        <File path="../rtl/norm16_to_u8.v" type="file.verilog" enable="1"/>
        <File path="../rtl/roi_crop.v" type="file.verilog" enable="1"/>
        <File path="../rtl/scaler_nearest.v" type="file.verilog" enable="1"/>
        <File path="../rtl/scaler_bilinear.v" type="file.verilog" enable="1"/>
        <File path="../rtl/line_buffer_3row.v" type="file.verilog" enable="1"/>
        <File path="../rtl/window_3x3.v" type="file.verilog" enable="1"/>
        <File path="../rtl/sobel3x3.v" type="file.verilog" enable="1"/>
        <File path="../rtl/edge_blend.v" type="file.verilog" enable="1"/>
        <File path="../rtl/thumb_gen.v" type="file.verilog" enable="1"/>
        <File path="../rtl/candidate_mask_gen.v" type="file.verilog" enable="1"/>
        <File path="../rtl/meta_extract.v" type="file.verilog" enable="1"/>
        <File path="../rtl/cfg_regs.v" type="file.verilog" enable="1"/>
        <File path="../rtl/packet_tx_spi.v" type="file.verilog" enable="1"/>
        <File path="../rtl/top_tiny1c_fpga.v" type="file.verilog" enable="1"/>
        <File path="../constraints/tangnano9k.cst" type="file.cst" enable="1"/>
        <File path="../constraints/tangnano9k.sdc" type="file.sdc" enable="1"/>
    </FileList>
</Project>
